{
  "AppSettings": {
    "Token": "your_super_secret_key_here"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  //    //  //"DefaultConnection": "Server=SANDARU;Database=liara;User Id=sa;Password=Admin@123;Encrypt=False;",
  //  //    //"DefaultConnection": "Server=DESKTOP-TIS4N3S;Database=liyaraFinal;User Id=sa;Password=Admin@123;Encrypt=False;TrustServerCertificate=true",

  //  "DefaultConnection": "Server=SANDARU;Database=liyarafinal;Trusted_Connection=True;TrustServerCertificate=True;"
  //  //    "DefaultConnection": "Server=DESKTOP-TIS4N3S;Database=liyarafinal;User Id=sa;Password=Admin@123;Encrypt=False;TrustServerCertificate=true"

  //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TIS4N3S;Database=liyarafinal;User Id=sa;Password=Admin@123;Encrypt=False;TrustServerCertificate=true"
    },
  //"Jwt": {
  //  "Key": "ThisIsASecretKeyThatIsAtLeast32CharactersLong!",
  //  "Issuer": "yourdomain.com",
  //  "Audience": "yourdomain.com"
  //},

  "JwtSettings": {
    "Key": "this_is_your_super_secret_key_12345689864565464",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },

  "AllowedHosts": "*"
}







